* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: pink;
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

ul{
    min-height: min-content;
}

.login-form {

}

.login-text{
    color: #f81276;
    position: inherit;
    padding-top: 20px;
    left: 50;
    right: 50;
}

.help{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 25px;
    padding-top: 25px;
    color: #f81276;
}

.flex-center {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    width: 100%;
}

.logo{
    position: relative;
    top: 0;
    left: 0;
}

nav {
    padding: 10px 0;
    box-shadow: 0 0 #0000,0 0 #0000, 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.navbar {
    height: 50px;
    margin: 0 auto;
    /* background: blue; */
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
}

.menu {
    height: 50px;
    margin: 0 auto;
    /* background: red; */
    max-width: 1080px;
}

.banner {
    background: white;
    border-radius: 15px;
    box-shadow: 0px 6px 32px -11px rgba(0,0,0,0.21);
    -webkit-box-shadow: 0px 6px 32px -11px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 6px 32px -11px rgba(0,0,0,0.21);
    height: 300px;
    max-width: 1080px;
    margin: 100px auto 0;
}
.splide {
    box-sizing: border-box;
    height: 100%;
}

.splide__slide img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.for-you {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    max-width: 1080px;
    margin: 100px auto 0;
}
.grid-item {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    box-shadow: 0px 6px 32px -11px rgba(0,0,0,0.21);
    -webkit-box-shadow: 0px 6px 32px -11px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 6px 32px -11px rgba(0,0,0,0.21);
    border-radius: 5px;
}
.grid-item > img {
    height: 250px;
    width: 100%;
}

.grid-item > .description > .title {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-item > .description > .price {
    font-size: 20px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-items {
    display: flex;
    min-width: 40%;
    justify-content: space-around;
    align-items: center;
} 

.nav-item {
    font-size: 35px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}

 /* Search Input Styles */
 .nav-item.search input[type="search"] {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: background-color 0.3s ease;
}

.nav-item.search input[type="search"]:focus {
    background-color: rgba(255, 255, 255, 1);
}

.nav-item.search i {
    margin-left: 5px;
    font-size: 24px;
    color: #888888;
    transition: color 0.3s ease;
}

.nav-item.search i:hover {
    color: #333333;
}

.menu {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: purple;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropbtn {
    display: flex;
    align-items: center;
}

.dropdown .dropbtn i {
    font-weight: bold;
    font-size: 25px;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.account {
    margin: 0 auto;
    display: flex;
    max-width: 1080px;
    justify-content: end;
    align-items: end;
}

.account-item {
    font-size: 35px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.account-item h6{
    color: #f81276;
}

.account-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: block;
    column-count: 2;
    column-gap: 0px;
}

.account-info-image{
    border-radius: 50%;
}

.account-info-item{
    padding-top: 10px;
    font-size: 26px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
}